public class QuickSort {

    int partition(int arr[], int low, int high) {
        int pivot = arr[high];
        int i = low - 1;

        for (int j = low; j < high; j++) {
            if (arr[j] < pivot) {
                i++;
                int t = arr[i];
                arr[i] = arr[j];
                arr[j] = t;
            }
        }

        int t = arr[i + 1];
        arr[i + 1] = arr[high];
        arr[high] = t;

        return i + 1;
    }

    void sort(int arr[], int low, int high) {
        if (low < high) {
            int pi = partition(arr, low, high);
            sort(arr, low, pi - 1);
            sort(arr, pi + 1, high);
        }
    }

    public static void main(String[] args) {
        int enrollments[] = {120, 350, 200, 450, 180, 300};

        QuickSort qs = new QuickSort();
        qs.sort(enrollments, 0, enrollments.length - 1);

        System.out.println("Course Popularity Ranking:");
        for (int x : enrollments)
            System.out.print(x + " ");
    }
}
